// Update the VARIANT arg in docker-compose.yml to pick a PHP version: 7, 7.3, 7.4 
{
	"name": "PHP & PostgreSQL",
	"dockerComposeFile": "docker-compose.yml",
	"service": "app",
	"workspaceFolder": "/workspace",
	
	// Set *default* container specific settings.json values on container create.
	"settings": { 
		"terminal.integrated.shell.linux": "/bin/bash",
		"workbench.colorTheme": "GitHub Dark",
		"sqltools.connections": [{
			"name": "Container database",
			"driver": "PostgreSQL",
			"previewLimit": 50,
			"server": "localhost",
			"port": 5432,
			"database": "laravel",
			"username": "postgres",
			"password": "postgres"
		}]
	},

	// Add the IDs of extensions you want installed when the container is created.
	"extensions": [
		"felixfbecker.php-debug",
		"felixfbecker.php-intellisense",
		"mrmlnc.vscode-apache",
		"mtxr.sqltools",
		"mtxr.sqltools-driver-pg",
		"eamodio.gitlens",
		"ms-azuretools.vscode-docker",
		"github.github-vscode-theme",
		"github.vscode-pull-request-github",
	],

	// For use with PHP or Apache (e.g.php -S localhost:8080 or apache2ctl start)
	"forwardPorts": [8080, 5432, 3000, 1025, 8025],

	// Use 'postCreateCommand' to run commands after the container is created.
	"postCreateCommand": "bash .devcontainer/setup.sh",

	// Uncomment to connect as a non-root user. See https://aka.ms/vscode-remote/containers/non-root.
	"remoteUser": "vscode"
}
